<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payouts</title>
    <style>
        @font-face {
            font-family: "galano-grotesque";
            src: url("./Galano\ Grotesque.otf");
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "galano-grotesque", sans-serif;
            box-sizing: border-box;
        }




        nav {
            display: flex;
            flex-direction: column;
            position: fixed;
            width: 224px;
            background-color: #1E2640;
            height: 100%;
            padding: 16px 10px 16px 10px;
            gap: 24px;
        }

        #logo {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        #logo>img:nth-child(1) {
            width: 39px;
            aspect-ratio: 1/1;
            border-radius: 4px;
        }

        #logo>img:nth-child(3) {
            width: 15px;
            height: fit-content;
        }

        #logo-text {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 100%;
        }

        #logo-text>span {
            font-size: 15px;
            line-height: 22px;
            color: #FFFFFF;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #logo-text>a {
            line-height: 16px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: underline;

        }

        #pages {
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .page {
            opacity: 0.8;
            padding: 8px 16px;
            display: flex;
            gap: 12px;
            align-items: center;
            border-radius: 4px;
        }

        .page>img {
            width: 20px;
            height: 20px;
        }

        .page>span {
            font-size: 15px;
            color: white;
            line-height: 20px;
        }

        #nav-bottom {
            width: 100%;
            border-radius: 4px;
            padding: 6px 12px;
            display: flex;
            gap: 12px;
            color: white;
            background: rgba(53, 60, 83, 1);
            align-items: center;
        }

        #nav-bottom>.icon-image {
            padding: 6px;
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            border-radius: 4px;
        }

        .icon-image>img {
            width: 100%;

        }

        #wallet-text>span:nth-child(1) {
            font-size: 13px;
            line-height: 16px;
            opacity: 0.8;
        }

        #wallet-text>span:nth-child(2) {
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <nav>
        <div id=" nav-top">
            <div id="logo">
                <img src="./images/logo.png" alt="logo">
                <div id="logo-text">
                    <span>Nishyan</span>
                    <a href="#"><span>Visit store</span></a>
                </div>
                <img src="./images/down-arrow.png" alt="hide">
            </div>
        </div>
        <div id="pages">
            <div class="page">
                <img src="./images/home.png" alt="home">
                <span>Home</span>
            </div>
            <div class="page">
                <img src="./images/orders.png" alt="orders">
                <span>Orders</span>
            </div>
            <div class="page">
                <img src="./images/products.png" alt="products">
                <span>Products</span>
            </div>
            <div class="page">
                <img src="./images/delivery.png" alt="delivery">
                <span>Delivery</span>
            </div>
            <div class="page">
                <img src="./images/marketing.png" alt="marketing">
                <span>Marketing</span>
            </div>
            <div class="page">
                <img src="./images/analytics.png" alt="analytics">
                <span>Analytics</span>
            </div>
            <div class="page">
                <img src="./images/payouts.png" alt="payouts">
                <span>Payouts</span>
            </div>
            <div class="page">
                <img src="./images/discounts.png" alt="discounts">
                <span>Discounts</span>
            </div>
            <div class="page">
                <img src="./images/audience.png" alt="audience">
                <span>Audience</span>
            </div>
            <div class="page">
                <img src="./images/appearance.png" alt="appearance">
                <span>Appearance</span>
            </div>
            <div class="page">
                <img src="./images/plugins.png" alt="plugins">
                <span>Plugins</span>
            </div>
        </div>
        <div id="nav-bottom">
            <div class="icon-image">
                <img src="./images/wallet.png" alt="wallet">
            </div>
            <div id="wallet-text">
                <span>Available credits</span>
                <span>222.10</span>
            </div>
        </div>
    </nav>

    <main>

        <header>

        </header>
        <div>
            <svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M8.11092 8.50209C7.51563 9.15823 6.48437 9.15823 5.88908 8.50209L0.615075 2.68901C-0.259446 1.7251 0.424491 0.181107 1.72599 0.181107L12.274 0.181108C13.5755 0.181108 14.2594 1.7251 13.3849 2.68901L8.11092 8.50209Z"
                    fill="#4D4D4D" />
            </svg>
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#E6E6E6" />
            </svg>

        </div>
        <div>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M18.4211 0.0237288L1.11579 3.38234C0.463158 3.49896 0 4.1287 0 4.85174V12.5019C0 13.225 0.463158 13.8547 1.11579 13.9713L2.88421 14.3212C3.6 15.6273 4.94737 17.8897 6.75789 19.7323C7.36842 20.362 8.37895 19.8022 8.25263 18.8693C8.08421 17.6331 8.12632 16.3037 8.18947 15.3707L18.4211 17.3766C19.2421 17.5398 20 16.8401 20 15.9072V1.49312C20 0.560174 19.2421 -0.139537 18.4211 0.0237288ZM6.46316 9.6331C6.46316 9.88966 6.27368 10.0996 6.04211 10.0996H4.31579C4.08421 10.0996 3.89474 9.88966 3.89474 9.6331V7.72056C3.89474 7.464 4.08421 7.25408 4.31579 7.25408H6.04211C6.27368 7.25408 6.46316 7.464 6.46316 7.72056V9.6331ZM11.2842 9.6331C11.2842 9.88966 11.0947 10.0996 10.8632 10.0996H9.13684C8.90526 10.0996 8.71579 9.88966 8.71579 9.6331V7.72056C8.71579 7.464 8.90526 7.25408 9.13684 7.25408H10.8632C11.0947 7.25408 11.2842 7.464 11.2842 7.72056V9.6331ZM16.1263 9.6331C16.1263 9.88966 15.9368 10.0996 15.7053 10.0996H13.9789C13.7474 10.0996 13.5579 9.88966 13.5579 9.6331V7.72056C13.5579 7.464 13.7474 7.25408 13.9789 7.25408H15.6842C15.9158 7.25408 16.1053 7.464 16.1053 7.72056V9.6331H16.1263Z"
                    fill="#4D4D4D" />
            </svg>

            <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="20" cy="20" r="20" fill="#E6E6E6" />
            </svg>
        </div>
    </main>

</body>

</html>